app.try-batch.spring.application.name=scdf-batch-task
app.try-batch.spring.datasource.driver-class-name=org.postgresql.Driver
app.try-batch.spring.datasource.url=jdbc:postgresql://postgres:5432/scdf_db
app.try-batch.spring.datasource.username=scdf_admin
app.try-batch.spring.datasource.password=B2U1vS8ry^h8wNb@M@NB
app.try-batch.spring.datasource.type=com.zaxxer.hikari.HikariDataSource
app.try-batch.spring.datasource.hikari.poolName=HikariCP_SpringBatch
app.try-batch.spring.datasource.hikari.autoCommit=true
app.try-batch.spring.datasource.hikari.minimumIdle=4
app.try-batch.spring.datasource.hikari.maximumPoolSize=50
app.try-batch.spring.datasource.hikari.maxLifeTime=120000
app.try-batch.spring.datasource.hikari.leakDetectionThreshold=60000
app.try-batch.spring.datasource.hikari.idleTimeout=60000
app.try-batch.spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.try-batch.spring.batch.jdbc.initialize-schema=always
app.try-batch.com.example.tryspringbatch.job.name=data_migration
app.try-batch.com.example.tryspringbatch.job.execution.at-most-once-in=MINUTE
app.try-batch.logging.level.org.springframework.cloud.task=DEBUG
